[pytest]
django_debug_mode = true
DJANGO_SETTINGS_MODULE = core.settings

env_files =
    ../.env

testpaths = tests
python_files = tests.py test_*.py
python_classes = Test*
python_functions = test_*

addopts =
;     --fixtures-per-test
;    -vv
    --strict-markers
    -p no:warnings
    -p no:cacheprovider
;    --reuse-db
    --maxfail=1
    --capture=no
    -m "not not_support"
    -q
    -v

norecursedirs = venv config core media requirements extensions _old_tests* .*
markers =
    not_support: some features that test include it and not support by pytes
